@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --max-width: 1280px;

    --primary-color: #669ccb;
    --white: #fff;

    --transition: 0.3s ease-in-out;

    --ff-roboto: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /*스크롤할때 어떻게 움직이는지*/
}

ul li {
    list-style: none;
}

img {
    width: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
}

body {
    font-family: var(--ff-roboto);
}

/* ----------------- // reset css -------------------*/



/* ----------------- nav -------------------------*/

nav {
    padding: 35px 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.nav_logo a {
    color: var(--white);
    font-weight: normal;
}

.nav_links {
    display: flex;
}

ul li {
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 18px;
    color: var(--white);
}

.bars {
    display: none;
}


/* ----------------- header -------------------------*/

/* vw, vh : 현재 보는 모니터 해상도에 맞춰서 보인다. */
header {
    background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.3)), url('../images/bg-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.section_container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 100vh;
}

.header_content {
    width: 50%;
}

.header_content h1 {
    font-size: 70px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--white);
    margin-bottom: 30px;
}

.header_content p {
    font-size: 20px;
    text-align: justify;
    line-height: 1.3;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

.header_content button {
    padding: 15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #f3f4f6;
    font-size: 18px;
    transition: .3s;
    font-family: var(--ff-roboto);
}

.header_content button:hover {
    background-color: #5681a7;
    cursor: pointer;
}

/* ----------------- journy -------------------------*/

section.one {
    background-color: #e8f1fa;
    padding: 30px 0;
}

.journey_container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.country_box {

    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    /* transition: all .3s ease-in-out; */
}

.journey_title h2 {
    font-size: 32px;
    color: #669ccb;
    margin-top: 30px;
    text-align: center;
    letter-spacing: 2px;
}

.journey_title p {
    font-size: 16px;
    color: #669ccb;
    margin-bottom: 80px;
    text-align: center;
}

.journey_content {
    display: grid; /*격자무늬*/
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

/* .country_box:hover {
    transform: translateY(-8px);
    cursor: pointer;
} */

.country_name {
    padding: 1rem;
    display: flex;
    color: #767268;
    cursor: pointer;
    font-weight: 600;
}

.country_name i {
    /* 19.2 */
    font-size: 1.2rem;
    margin-right: 4px;
}

.country_name span {
    font-style: italic;
}

.active {
    transition: var(--transition);
}

/* ----------------- two -------------------------*/

.two {
    background-image: linear-gradient(rgba(45, 92, 132, 0.5), rgba(45, 92, 132, 0.3)), url('../images/bg-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
}

.discount_container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;

    display: flex;
    justify-content: end;
    align-items: center;
    height: 400px;
}

.discount_content {
    width: 60%;
    text-align: right;
}

.discount_content h2 {
    font-size: 2rem;
    font-weight: normal;
    color: var(--white);
}

.discount_content p {
    line-height: 1.3;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

.discount_content button {
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid #e8f1fa;
    background-color: transparent;
    color: #e8f1fa;
    font-size: 1rem;
    cursor: pointer;
}

/* ----------------- three -------------------------*/

.three {
    background-color: #e8f1fa;
    padding: 30px 0;

}

.display_container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.display_box {
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    /* transition: all .3s ease-in-out; */
    text-align: center; /*가운데 정렬*/
}

.display_box i {
    font-size: 2rem;
    color: #669ccb;
}

.display_box h4 {
    font-size: 2.5rem;
}

.display_box p {
    font-size: 1rem;
}


.display_title h2 {
    font-size: 32px;
    color: #333;
    margin-top: 30px;
    text-align: center;
    letter-spacing: 2px;
}

.display_title p {
    font-size: 16px;
    color: #333;
    margin-bottom: 80px;
    text-align: center;
}

.display_content {
    display: grid; /*격자무늬*/
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

}

/* ----------------- footer -------------------------*/

footer {
    background-color: #282d31;
    color: #e8f1fa;
    padding: 30px 0;

}


.footer_container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    text-align: center;
}

footer h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

footer .social_icons {
    display: flex;
    justify-content: center;

    margin: 30px 0;
    /* flex, grid 사이 여백 줄때 */
    gap: 1rem;
}  

footer .social_icons i {
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

footer p {
    font-style: italic;
}

/* ----------------- anchor -------------------------*/

.go-up {
    width: 35px;
    height: 35px;
    background-color: #3b79c9;
    color: var(--white);
    font-size: 1.125rem;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);

    position: fixed;
    bottom: 15px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /*안보이다 보이게함*/
    transition: var(--transition);
}

.view {
    opacity: 1;
}

@media(max-width: 600px) {

    /* ----------------- nav -------------------------*/

    .nav_links {
        display: none;
    }

    /* ----------------- header -------------------------*/
    .header_content {
        width: 100%;
        text-align: center;
        padding: 0 20px;
    }

    /* ----------------- journy -------------------------*/

    .journey_content {
        grid-template-columns: repeat(2, 1f);
        padding: 0 20px;
    }

    /* ----------------- two -------------------------*/
    .discount_container {
        justify-content: center;
    }
    
    .discount_content {
        width: 100%;
        text-align: center;
        padding: 0 20px;
    }

    /* ----------------- three -------------------------*/
    .discount_content {
        padding: 0 20px;
    }

    .display_box h4 {
        font-size: 1.5rem;
    }

    .display_box p {
        font-size: 0.75rem;
    }

    .bars {
        display: block;
    }
    
    .bars i {
        color: #fff;

    }

   
}















