<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <link rel="stylesheet" href="../tut02/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Roboto&display=swap" rel="stylesheet">
    <style>
        /* 1920px = 100% */
        main {
            width: 1200px;

            /* 글자 x, 내용을 담고있는 사각형 화면 가운데 */
            margin: 0 auto;
        }
        
        h2, .han, #han {
            font-family: 'Gothic A1', sans-serif;
        }
        p {
            font-family: 'Roboto', sans-serif;
        }

        h2 {
            /* 폰트 기본 16px -> 반응형 크기로 바구려면
            35/16 =>  2.1875rem*/
            font-size: 2.1875rem;
            text-decoration: underline;
        }

        .han {
            margin: 10px 0;

            /* alpha 값 : 투명도 처리 0(투명) ~ 1까지(불투명) */
            color: rgba(0, 0, 0, 0.5);
            font-style: italic;
            /* text-decoration: underline; */
            /* 14px */
            font-size: 0.875rem;
        }

        article {
            padding: 20px 5px;
        }

        .contents {
            color: rgba(0, 0, 0, 0.7);  
            line-height: 1.5;
            text-align: justify;
        }

        .btn {
            border: 0;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-size: 18px;
            border: 1px solid #cccccc;
            padding: 14px 24px;
            border-radius: 50px;
            background-color: transparent;
            margin-top: 30px;
        }

        .btn:hover {
            background-color: tomato;
            color: #ffffff;
            border: 1px solid transparent;
            cursor: pointer;
            transition: 0.2s;
        }

        i {
            color: red;
            cursor: pointer;
        }

        hr {
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h2 id="han">'아스널은 싱글벙글' 라야, 모든 지표에서 램스데일 압도</h2>
            <p class="han">기사입력 2023.10.12. 오후 01:37 최종수정 2023.10.12. 오후 01:37 기사원문</p>
            <p class="contents">
                "We are on four weeks already, and I've still got a big red mark on my face, under my eye.

                "And in total honesty, it's made me paranoid.
                
                "If I get up to go to the toilet in the night, normally I would just go to the loo with the light off.
                
                "Now I will turn the lights on and check the bed....
                <i class="fa-solid fa-plus"></i>
            </p>
            <button class="btn">Continue Reading</button>
        </article>
        <hr>
        <article>
            <h2 id="han">'아스널은 싱글벙글' 라야, 모든 지표에서 램스데일 압도</h2>
            <p class="han">기사입력 2023.10.12. 오후 01:37 최종수정 2023.10.12. 오후 01:37 기사원문</p>
            <p class="contents">
                "We are on four weeks already, and I've still got a big red mark on my face, under my eye.

                "And in total honesty, it's made me paranoid.
                
                "If I get up to go to the toilet in the night, normally I would just go to the loo with the light off.
                
                "Now I will turn the lights on and check the bed....
                <i class="fa-solid fa-plus"></i>
            </p>
            <button class="btn">Continue Reading</button>
        </article>
        <hr>
    </main>
</body>
</html>