<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Box 예제</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .wrap {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        ul {
            padding: 20px;
        }

        ul li {
            list-style-type: none;
        }

        select {
            border: 0;
            border: 1px solid #555;
            padding: 4px 8px;
            color: #555;
            outline: 0;
        }

        ul li:last-child {
            text-align: right;
        }

        button {
            border: 0;
            border: 1px solid #555;
            padding: 4px 8px;
            color: #000;
            outline: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h2>사원등록</h2>
        <form action="">
            <fieldset>
                <legend>부서선택</legend>
                <ul>
                    <li>
                        <label>부서명</label>
                        <!-- select > option > value -->
                        <select name="dept" id="dept">
                            <!-- 100 인사과 -->
                            <option value="">---부서선택---</option>
                            <option value="100">인사과</option>
                            <option value="200">자재과</option>
                            <option value="300">비서실</option>
                            <option value="900">임원실</option>
                        </select>
                    </li>
                    <li>
                        <button type="submit">회원가입</button>
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>

    <script>
        console.log(document.querySelector("#dept").options);

        // console.log(document.querySelector("#dept").options[1].value);

        // console.log(document.querySelector("#dept").options[2].innerText);

        let sel = document.querySelector("#dept");
        
        /*
        for(let i = 0; i < document.querySelector("#dept").options.length; ++i) {
            console.log(sel.options[i].innerText); //value 적으면 값이 나옴
        }
        */

        document.querySelector("button").addEventListener('click', function(e) {
            e.preventDefault();
            // alert("ok");
            /*
            if(sel.options[0].value == "") {
                alert("부서를 선택하세요.");
                return false;
            }*/

            // 내가 선택한 셀렉트 값이 비어 있는 지
            // console.log(sel.selectedIndex);

            // console.log(sel.options[sel.selectedIndex].value);
            
            if(sel.options[sel.selectedIndex].value == "") {
                alert("부서를 선택해야 합니다.");
                return false;
            }else {
                console.log(`선택한 부서명은 ${sel.options[sel.selectedIndex].innerText}이고 부서코드는 ${sel.options[sel.selectedIndex].value}입니다.`);
            }
            
        });
    </script>
</body>
</html>