# server.port
server.port=8888

# mysql config
# connector, url?dbname ,id, passwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/koreaitdb
spring.datasource.username=root
spring.datasource.password=12345678

#mybatis config
mybatis.configuration.map-underscore-to-camelcase=true