<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction : 방향</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .flex-container{
            background-color: #ccc;
            display: flex;
            justify-content: center;  가운데 정렬 

            height: 600px;
            align-items: center;  가운데 정렬 
        }

        .item {
            width: 400px;
            height: 400px;
            background-color: #254de4;
            margin: 10px;
        } */

        @media (max-width : 1400px) {
            .flex-container {
                background-color: #ccc;
                display: flex;
                justify-content: center;
                /*row : 왼 -> 오른쪽 아이템(상자)을 배치 */
                /* coloumn은 위 아래  */
                flex-direction: row;
            }

            .item {
                width: 300px;
                height: 300px;
                background-color: #254de4;
                margin: 10px;
            }
        }

        @media (max-width : 800px) {
            .flex-container {
                background-color: red;
                /* display: flex; -> inline -> block */
                /* display: flex; 위에 쓰면 밑엔 안써도댐 */

                /*row : 왼 -> 오른쪽 아이템(상자)을 배치 */
                /* coloumn은 위 아래  */
                flex-direction: column;
            }

            .item {
                width: 100%;
                height: 300px;
                background-color: #254de4;
                margin: 10px 0;
            }
        }

        @media (max-width : 500px) {
            .flex-container {
                background-color: black;
                /* display: flex; -> inline -> block */

                /*row : 왼 -> 오른쪽 아이템(상자)을 배치 */
                /* coloumn은 위 아래  */

            }

            .item {
                margin: 100px 0;
            }
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>