<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page main</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        header {
            background-color: #245de7;
            height: 350px;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto; /*가운데로감*/
        }

        .bg-wrap {
            display: flex;
            align-items: center;

            height: 350px;
        }

        .bg-content {
            color: #fff;

            width: 50%;
        }

        .bg-content h1 {
            font-size: 50px;
        }

        .bg-content p {
            color: rgba(255, 255, 255, 0.7);
        }

        .box-wrap {
            display: flex;
            justify-content: space-between;
        }

        .box {
            background-color: #245de7;
            color: #fff;
            padding: 20px;
            width: 320px;
        }

        .box h2 {
            margin-bottom: 10px;
        }

        .box p {
            color: rgba(255, 255, 255, 0.7);
        }

        section {
            padding: 100px 0; /*간격 띄위기*/
        } 

        @media(max-width: 800px) {
            header {
            height: 500px;
            }

            .container {
                width: 100%;
                max-width: 100%;
                margin: 0 auto; /*가운데로감*/
            }

            .bg-wrap {
                display: flex;
                align-items: center;
                justify-content: center; /*가로정렬*/
                height: 500px;
            }

            .bg-content {
                width: 100%;
                text-align: center;
                margin: 0 20px;
            }

            .bg-content h1 {
                font-size: 60px;
            }

            .box-wrap {
                display: block;
            }

            .box {
                width: 100%;
            }

            .box:nth-child(2) {
                margin: 20px 0;
            }

            section {
                padding: 20px 0; /*간격 띄위기*/
            }
        }
    </style>
</head> 
<body>
    <header>
        <div class="container">
            <div class="bg-wrap">
                <div class="bg-content">
                    <h1>Korea IT Academy</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis tempore accusantium perferendis saepe ipsum earum culpa doloribus. In, adipisci dolores?</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <div class="box-wrap">
                    <div class="box">
                        <h2>Spring Framework</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, delectus optio? Tenetur sunt ipsum odio?</p>
                    </div>
                    <div class="box">
                        <h2>FrontEnd Design</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, delectus optio? Tenetur sunt ipsum odio?</p>
                    </div>
                    <div class="box">
                        <h2>Javascript Libraryk</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, delectus optio? Tenetur sunt ipsum odio?</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>