<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지와 하이퍼링크</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../tut06/css/reset.css">
    <style>
        section {
            width: 1000px;
            margin: 0 auto;
        }

        .sec-content {
            display: flex;
            /* 사이즈 확인 후 줄바꿈 하는 것 */
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .img-box {
            width: 240px;
            /* margin-right: 10px;
            margin-bottom: 10px; */
            gap: 5px;
            border: 1px solid #ccc;
            padding: 4px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .img-box img {
            transition: 0.3s;
        }

        .img-box img:hover {
            transform: scale(1.2);
            transition: 0.3s;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <main>
        <section>
            <article class="sec-title">
                <h1>제목</h1>
                <p>설명글</p>
            </article>
            <article class="sec-content">
                <div class="img-box">
                    <img src="./images/img1.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./images/img2.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./images/img3.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./images/img4.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./images/img1.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./images/img2.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./images/img3.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./images/img4.jpg" alt="">
                </div>
            </article>
        </section>
    </main>
</body>
</html>